{
  "packages": ["components/*", "config/*", "common/*"],
  "version": "independent",
  "npmClient": "yarn",
  "tagVersionPrefix": "",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "*.test.js", "*.spec.js"],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com",
      "access": "public"
    },
    "version": {
      "conventionalCommits": true,
      "tagVersionPrefix": ""
    }
  }
}
