{
  "name": "@flash-global66/g-utils",
  "version": "0.6.1",
  "author": "Global66",
  "license": "MIT",
  "buildable": false,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./mixins": "./styles/mixins.scss",
    "./config": "./styles/config.scss"
  },
  "sideEffects": [
    "**/*.scss",
    "**/*.css"
  ],
  "files": [
    "index.ts",
    "src",
    "styles"
  ],
  "dependencies": {
    "lodash-unified": "1.0.3"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/global-design-system.git"
  }
}
