{
  "name": "@flash-global66/g-table",
  "author": "Global66",
  "version": "0.3.6",
  "license": "MIT",
  "buildable": true,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles.scss": "./src/table.styles.scss",
    "./*": "./*"
  },
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "scripts": {
    "build": "vite build",
    "build:types": "vue-tsc --project tsconfig.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/global-design-system.git"
  },
  "dependencies": {
    "@flash-global66/g-checkbox": "^0.3.25",
    "@flash-global66/g-hooks": "^0.11.10",
    "@flash-global66/g-icon-font": "^0.25.21",
    "@flash-global66/g-input": "^0.3.27",
    "@flash-global66/g-popper": "^0.0.27",
    "@flash-global66/g-scrollbar": "^0.1.16",
    "@flash-global66/g-select": "^0.4.13",
    "@flash-global66/g-tooltip": "^0.1.15",
    "@flash-global66/g-utils": "^0.15.2"
  },
  "peerDependencies": {
    "async-validator": "^4.2.5",
    "element-plus": "^2.9.0",
    "lodash-unified": "^1.0.3",
    "vue": "^3.2.0"
  },
  "gitHead": "581df2757ad066a5cdd5a2e64500ab33a68279ad"
}
