{
  "name": "@flash-global66/g-teleport",
  "author": "Global66",
  "version": "0.0.23",
  "license": "MIT",
  "buildable": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:types": "vue-tsc --project tsconfig.json",
    "check:package": "node ../../scripts/check-package-entrypoints.js package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/global-design-system.git"
  },
  "dependencies": {
    "@flash-global66/g-utils": "^0.14.0"
  },
  "gitHead": "581df2757ad066a5cdd5a2e64500ab33a68279ad"
}
