{
  "name": "@flash-global66/g-icon-font",
  "author": "Global66",
  "version": "0.25.17",
  "license": "MIT",
  "buildable": true,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "scripts": {
    "build": "vite build",
    "build:types": "vue-tsc --project tsconfig.json",
    "icon:extract": "node scripts/ensure-fa.mjs && node scripts/extract-icons.mjs",
    "icon:add": "node scripts/ensure-fa.mjs && node scripts/add-icon.mjs"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/global-design-system.git"
  },
  "dependencies": {
    "@flash-global66/g-utils": "^0.13.1"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8"
  },
  "gitHead": "581df2757ad066a5cdd5a2e64500ab33a68279ad"
}
